<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <META content="no-cache" http-equiv="pragma">
    <META content="-1" http-equiv="expires">
    <META content="text/html;charset=UTF-8" http-equiv="content-type">
    <LINK href="problem-statement.css" rel="stylesheet" type="text/css">
    <TITLE>AND MAXIMIZATION</TITLE>
    <SCRIPT type="text/x-mathjax-config">
        MathJax.Hub.Config({
          tex2jax: {inlineMath: [['$$$','$$$']], displayMath: [['$$$$$$','$$$$$$']]}
        });
        </SCRIPT>
        <SCRIPT async="" src="https://polygon.codeforces.com/lib/MathJax/MathJax.js?config=TeX-MML-AM_CHTML" type="text/javascript">
    </SCRIPT>
</HEAD><BODY>
    <DIV class="problem-statement"><DIV class="header"><DIV class="title">AND MAXIMIZATION</DIV><DIV class="time-limit"><DIV class="property-title">time limit per test</DIV>2 seconds</DIV><DIV class="memory-limit"><DIV class="property-title">memory limit per test</DIV>256 megabytes</DIV><DIV class="input-file"><DIV class="property-title">input</DIV>standard input</DIV><DIV class="output-file"><DIV class="property-title">output</DIV>standard output</DIV></DIV><DIV class="legend"><P>Your friend was given an array a of integers. He loves to perform bitwise operations, particularly and operation. He chooses any two integers b and c from the array and takes their bitwise and (&amp;).He wants to choose any two numbers so that the bitwise and is maximized. The algorithm he writes is unoptimized. You need to write an efficient algorithm for him to calculate the maximum bitwise and.</P></DIV><P></P><P></P><DIV class="input-specification"><DIV class="section-title">Input</DIV><P></P><P>An integer t (1&lt;=t&lt;=1000) corresponding to the number of testcases shall be given. For each testcase an integer n(1&lt;=n&lt;=2000) denoting the number of numbers shall be provided.The numbers shall lie between 1 to 1000000000.</P></DIV><P></P><P></P><DIV class="output-specification"><DIV class="section-title">Output</DIV><P></P><P>For each testcase output an integer between 1 to 1000000000 denoting the maximum possible and(&amp;) between any two numbers provided.</P></DIV><P></P><P></P><DIV class="sample-tests"><DIV class="section-title">Example</DIV><P></P><P></P><DIV class="sample-test"><DIV class="input"><DIV class="title">Input</DIV><PRE class="content">
1
3
1
2
3
4
</PRE></DIV><DIV class="output"><DIV class="title">Output</DIV><PRE class="content">
2
</PRE></DIV></DIV></DIV><P></P><P></P><DIV class="note"><DIV class="section-title">Note</DIV><P></P><P>In the first example a=[1,2,3,4]</P><P>Clearly,</P><P>1 &amp; 2 = 0</P><P>1 &amp; 3 = 1</P><P>1 &amp; 4 = 0</P><P>2 &amp; 3 = 2</P><P>2 &amp; 4 = 0</P><P>3 &amp; 4 = 0</P><P>Hence, the maximum and is between 2 and 3 and it is 2.</P></DIV></DIV><P></P><P>  </P>

</BODY></HTML>